{
    "name": "leoza/iqom-client",
    "description": "API client for services of iqom.ru",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "type": "library",
    "autoload": {
        "psr-4": {
            "Leoza\\IqomClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leonid Zakharov",
            "email": "to@leonid.cc"
        }
    ],
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.8"
    }
}
